APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:dP8wc8vT5jBlCBcbUknKpJYOAQxAAGJ271GZl3hDA5Y=
APP_DEBUG=true
APP_URL=http://wtql.local.com/
MALL_PRE=展鹏

WECHAT_OFFICIAL_ACCOUNT_APPID=wx0a3486871f810ecf
WECHAT_OFFICIAL_ACCOUNT_SECRET=ad5c877872c0af177b7c2622fa765207
WECHAT_OFFICIAL_ACCOUNT_TOKEN=yangxiaojie
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
PDF_URL=150.109.33.124
CACHE_DRIVER=file
CACHE_PREFIX=
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=150.109.33.124
DB_DATABASE=package_test
DB_USERNAME=package_test
DB_PASSWORD='Tpo#8ryMLoqSjGBx'
DB_HOST=127.0.0.1
DB_DATABASE=huanqiu_package
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=t85Jt4SUtEgkIJsYDvdPa7h9OsxAAiJW
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//小程序
MINI_APPID=wx096e610968df2b18
MINI_SECRET=1c6722ef3a7fc601e54b71119c492c6b
//商城小程序
MINI_SHOP_APPID=wx297f5c9b0503dbd6
MINI_SHOP_SECRET='a5b5fdbd0b78c0595abe647ed99cefd8'

//跨境支付（汇付）
HUIFUID=null
HUIFUTERMINALID=null
HUIFUTERMINALID_ZI_YING=null
HUIFUURL=null
HUIFUQUERYURL=null

//阿里云OSS
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_ADDRESS=
